# GameInsightTestTask

./: .gitignore
Runner/: Board.cpp  Board.h  GameApp.h  Runner.dsp  Runner.sln  Runner.vcxproj  Runner.vcxproj.filters
src/context/: GlobalContext.cpp  GlobalContext.h
src/engine/: GameEngine.cpp  GameEngine.h
src/factory/: BulletFactory.cpp  BulletFactory.h  CannonFactory.cpp  CannonFactory.h
src/objects/: Object.cpp  Object.h
src/objects/actors/characters/: Character.cpp  Character.h  Guard.cpp  Guard.h  Hero.cpp  Hero.h
src/objects/actors/others/: Bullet.cpp  Bullet.h  Cannon.cpp  Cannon.h  ForwardBullet.cpp  ForwardBullet.h  ForwardCannon.cpp  ForwardCannon.h  ReverseBullet.cpp  ReverseBullet.h  ReverseCannon.cpp  ReverseCannon.h  Wall.cpp  Wall.h
src/objects/common/: Ground.cpp  Ground.h
src/utils/: Exception.h  LoseException.h  PathFinder.cpp  PathFinder.h  Position.h  WinException.h  definitions.h  node.h  utils.cpp  utils.h
