<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\release\</OutDir>
    <IntDir>.\release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\debug\</OutDir>
    <IntDir>.\debug\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <AdditionalIncludeDirectories>..\src;..;..\..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\release\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\release\Runner.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\release\</ObjectFileName>
      <ProgramDataBaseFileName>.\release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\release\Runner.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\release\Runner.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <OutputFile>$(SolutionDir)..\$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalDependencies>SexyAppBase.lib;winmm.lib;wsock32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <AdditionalIncludeDirectories>$(BOOST);..\src;..;..\..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\debug\Runner.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\debug\Runner.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\debug\Runner.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>$(SolutionDir)..\$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalDependencies>SexyAppBase.lib;winmm.lib;wsock32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\src\context\GlobalContext.cpp" />
    <ClCompile Include="..\src\engine\GameEngine.cpp" />
    <ClCompile Include="..\src\factory\BulletFactory.cpp" />
    <ClCompile Include="..\src\factory\CannonFactory.cpp" />
    <ClCompile Include="..\src\objects\actors\characters\Character.cpp" />
    <ClCompile Include="..\src\objects\actors\characters\Guard.cpp" />
    <ClCompile Include="..\src\objects\actors\characters\Hero.cpp" />
    <ClCompile Include="..\src\objects\actors\others\Bullet.cpp" />
    <ClCompile Include="..\src\objects\actors\others\Cannon.cpp" />
    <ClCompile Include="..\src\objects\actors\others\ForwardBullet.cpp" />
    <ClCompile Include="..\src\objects\actors\others\ForwardCannon.cpp" />
    <ClCompile Include="..\src\objects\actors\others\ReverseBullet.cpp" />
    <ClCompile Include="..\src\objects\actors\others\ReverseCannon.cpp" />
    <ClCompile Include="..\src\objects\actors\others\Wall.cpp" />
    <ClCompile Include="..\src\objects\common\Ground.cpp" />
    <ClCompile Include="..\src\objects\Object.cpp" />
    <ClCompile Include="..\src\utils\PathFinder.cpp" />
    <ClCompile Include="..\src\utils\utils.cpp" />
    <ClCompile Include="Board.cpp" />
    <ClCompile Include="GameApp.cpp" />
    <ClCompile Include="main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\context\GlobalContext.h" />
    <ClInclude Include="..\src\engine\GameEngine.h" />
    <ClInclude Include="..\src\factory\BulletFactory.h" />
    <ClInclude Include="..\src\factory\CannonFactory.h" />
    <ClInclude Include="..\src\objects\actors\characters\Character.h" />
    <ClInclude Include="..\src\objects\actors\characters\Guard.h" />
    <ClInclude Include="..\src\objects\actors\characters\Hero.h" />
    <ClInclude Include="..\src\objects\actors\others\Bullet.h" />
    <ClInclude Include="..\src\objects\actors\others\Cannon.h" />
    <ClInclude Include="..\src\objects\actors\others\ForwardBullet.h" />
    <ClInclude Include="..\src\objects\actors\others\ForwardCannon.h" />
    <ClInclude Include="..\src\objects\actors\others\ReverseBullet.h" />
    <ClInclude Include="..\src\objects\actors\others\ReverseCannon.h" />
    <ClInclude Include="..\src\objects\actors\others\Wall.h" />
    <ClInclude Include="..\src\objects\common\Ground.h" />
    <ClInclude Include="..\src\objects\Object.h" />
    <ClInclude Include="..\src\utils\definitions.h" />
    <ClInclude Include="..\src\utils\Exception.h" />
    <ClInclude Include="..\src\utils\LoseException.h" />
    <ClInclude Include="..\src\utils\node.h" />
    <ClInclude Include="..\src\utils\PathFinder.h" />
    <ClInclude Include="..\src\utils\Position.h" />
    <ClInclude Include="..\src\utils\utils.h" />
    <ClInclude Include="..\src\utils\WinException.h" />
    <ClInclude Include="Board.h" />
    <ClInclude Include="GameApp.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>